# the-mathinator

./: .classpath  .gitignore  .project  Equate.java  Evaluate.java  Main.java  Node.java  Parser.java  README  README.md  Simplify.java  SimplifyRec.java  math.log.txt  run
Andriod/: AndroidManifest.xml  build.xml  local.properties
Andriod/res/values/: strings.xml
Andriod/src/com/themathinator/: MyActivity.java
Deploy/: build.py  deploy.py  deploy.sh  run.py
Engine/: build.xml
Engine/src/: Bools.java  Experiment.java  Main.java  Node.java  Parser.java  Simplify.java  Solve.java  Tests.java  nMath.java
Engine/src/com/mathenator/engine/: Bools.java  Factor.java  Node.java  Parser.java  Simplify.java  Solve.java  Solve2.java  Tests.java  nMath.java
Engine/src/com/mathinator/engine/: Bools.java  Node.java  Parser.java  Simplify.java  Solve.java  Solve2.java  nMath.java
Server/: build.xml  math.log.txt
Server/src/: Calc.java  Run.java  main.java
Server/src/com/mathenator/server/: Calc.java  Get.java  IO.java  Server.java
Server/src/com/mathinator/server/: Calc.java  Get.java  IO.java  Server.java
Tests/src/: Engine.java
Tomcat App/src/: Calc.java  Settings.java
Tomcat App/web/: index.html  load.js  run.js  style.css
Tomcat App/web/how/: input.html  simp.html
Website/: index.html  render.css  render.js  run.js
Website/www/: about.html  how.html  index.html  run.js  style.css
Website/www/about/: index.html
Website/www/how/: arith.html  db.html  index.html
Website/www/jsMath/old/: jsMath-autoload.html
Website/www/practice/: index.html
