<project name="Mathenator - Engine" default="build" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="lib/junit.jar">
            <excludesfile name="src/Main.java" />
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/engine.jar" basedir="build/classes">
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>
</project>