<project name="Mathenator - Server" default="build" basedir=".">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../Engine/build/jar/engine.jar" />
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/server.jar" basedir="build/classes">
            <zipgroupfileset dir="../Engine/build/jar" includes="*.jar" />
            <fileset dir="../Website">
                <include name="www/*"/>
                <include name="www/*/*"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="Run"/>
            </manifest>
        </jar>
    </target>
</project>