<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style type="text/css">
    body {
        font-family: Arial;
        background: #497AB2;
    }

    #head {
        background-color: #ff7c0d;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 120px;
        overflow: hidden;

        -webkit-box-shadow: 0 0 15px 0 black;
        box-shadow: 0 0 15px 0 black;

        z-index: 2;
    }

    #body {
        margin-top: 45px;
        padding: 25px;
        z-index: 1;
    }

    .center {
        width: 600px;
        border-radius: 5px;
        margin: 0 auto 0 auto;
        overflow: hidden;
    }

    .title {
        z-index: 3;
        width: 550px;
        font-size: 48px;
        font-weight: bold;
        margin: 0 auto 0 auto;
    }

    .title a {
        color: #000000;
        text-decoration: none;
    }

    .btn a {
        width: 25%;

        background: #45484d; /* Old browsers */
        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000000)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #45484d 0%, #000000 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #45484d 0%, #000000 100%); /* IE10+ */
        background: linear-gradient(to bottom, #45484d 0%, #000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#45484d', endColorstr = '#000000', GradientType = 0); /* IE6-9 */

        color: white;
        border-radius: 2px;
        text-decoration: none;
        float: left;
        text-align: center;
        padding: 8px 1px 8px 1px;
        margin: 16px auto 50px 5px;
    }

    .btn a:hover {
        -webkit-box-shadow: inset 1px 1px 15px 0 rgba(0, 0, 0, .5);
        box-shadow: inset 1px 1px 15px 0 rgba(0, 0, 0, .5);
    }

    input {
        width: 70%;
        float: left;
        height: 30px;
        border: 1px solid #757575;
        margin: 15px 0 0 0;
        padding: 1px 5px 1px 5px;
    }

    input:hover {
        border: 1px solid #5e5e5e;
        -webkit-box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, .3);
        box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, .3);
    }

    input:focus {
        outline: none;
        border: 1px solid #505050;
        -webkit-box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, .5);
        box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, .5);
    }

    .eq {
        background-color: #ac936b;
        font-style: italic;
        color: white;
        padding: 5px;
        font-weight: normal;
        border: solid #3a3a3a 1px;
    }

    .result {
        float: left;
        padding: 5px;
        overflow: hidden;
    }

    .result .message {
        background: white;
        padding: 15px;
        float: left;
        clear: both;
        margin: 3px;
        border-radius: 5px;
    }

    .sponsors {
        position: relative;
        width: 260px;
        float: left;
        margin-left: 50px;
    }

    .sponsors #guts {
        position: fixed;
        width: 250px;
        border-left: dotted 1px black;
        border-right: dotted 1px black;
        padding: 5px;

        min-height: 300px;
    }

    .sponsors #guts .message {
        color: white;
        width: 100%;
        text-align: center;
        float: left;
    }
</style>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/spin.min.js"></script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
    var isBig = true;
    function small(callback) {
        isBig = false;
        $('#head').animate({
            paddingTop:10
        }, 300, function () {
            $('#head').height($('#head').height());
            $('#head').animate({
                height:35
            }, 500);
            $('.title').animate({
                fontSize:24,
                width:300
            }, 300, callback)
        });
    }
    function big(callback) {
        if (isBig) return;
        isBig = true;
        $('#head').animate({
            paddingTop:120
        }, 300, function () {
            $('#head').animate({
                height:$(window).height()
            }, 500);
            $('.title').animate({
                fontSize:48,
                width:550
            }, 300, function () {
                $('#head').css({
                    bottom:0
                });
                if (callback) callback();
            })
        });
    }
    function render() {
        var elems = document.getElementsByClassName('eqSty');
        for (var i = 0; i < elems.length; i++) {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, elems[i]]);
        }
    }
    function query(eq, callback) {
        $.post('http://127.0.0.1:8080/calc/', eq, function (data) {
            callback(data.split('\n'));
        }, 'text');
    }
    function check(eq) {

        function isNum(input) {
            return (input - 0) == input && input.length > 0;
        }

        var res = [];
        var lastN = false;
        for (var i = 0; i < eq.length; i++) {
            var num = isNum(eq[i]);
            if ((eq[i] == '(' && lastN)
                    || (i > 0 && eq[i - 1] == ')' && num)
                    || (eq[i - 1] == ')' && eq[i] == '(')) {
                res.push('*');
            }

            res.push(eq[i]);
            lastN = num;
        }

        return res.join('');
    }
    function run() {
        var eq = $('#eq').val();
        eq = check(eq);

        if (!eq) {
            alert('no input');
            return;
        }

        var spin = new Spinner({top: 20, className: 'spinner'}).spin(document.body);

        query(eq, function (data) {
            $('#raw').html(eq);
            $('#preview').html('\\[' + data[0] + '\\]');

            var res = [];
            for (var i = 0; i < data.length; i++) {
                res.push('\\[' + data[i] + '\\]');
            }

            $('#res').html(res.join('<br/>'));

            render();
            small();
            $('.spinner').remove();
        });
    }
    $(document).ready(function () {
//        MathJax.Hub.Config({
//            styles: {
//                ".MathJax": {
//                    color: "#CC5522"
//                }
//            }
//        });
    });
</script>
</head>
<body>
<div id="head">
    <div class="center">
        <div class="title"><a href="#" onclick="big()">THE MATHENATOR <span style="font-size: 18px;">ALPHA</span></a>
        </div>
        <input id="eq" name="eq" type="text" value="1+2" placeholder="4*(9*x+18*x/5)=32*x+6"/>
        <span class="btn">
            <a href="#" class="btn" onclick="run();">Solve / Simplify</a>
        </span>
    </div>
</div>
<div id="body">
    <div class="width: 802px">
        <div class="result">
            <span class="message">You Gave Us: <span class="eq" id="raw"></span></span>
            <br/>
            <span class="message">We Read: <span class="eqSty" id="preview"></span></span>
            <br/>

            <div class="message">
                We Calculated
                <div class="eqSty" id="res">

                </div>
            </div>
        </div>
        <div class="sponsors">
            <div id="guts">
                <span class="message">-- Sponsors --</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>